<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce and Discover</title>
    <meta name="description" content="Braden Hunsaker, Chamber site test for Maricopa">
    <meta name="author" content="Braden Hunsaker">
    <meta property="og:title" content="Maricopa Now">
    <meta property="og:image" content="https://beduman.github.io/wdd230/chamber/images/ruralView.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://beduman.github.io/wdd230/chamber/index.html">
    <meta property="og:description" content="Braden Hunsaker, WDD 230 - chamber of commerce test">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="icon" href="images/maricopa.ico">

</head>
<body>
    <div class="titleGrid">
        <header>
            <h1>Maricopa Chamber of Commerce</h1>
        </header>
        <nav>
            <ul class="navigation">
                <li><a class="navButton" href="index.html">Home</a></li>
                <li><a class="navButton" href="/lesson03/chamber-site-plan.html">Site Plan</a></li>
                <li><a class="navButton" href="join.html">Join Now</a></li>
                <li><a class="navButton" href="discover.html">Discover</a></li>
                <li><a class="navButton" href="directory.html">Directory</a></li>
            </ul>
        </nav>
        <div id="mode">
            Dark Mode
        </div>
    </div>
    <a id="phoneMenu" href="#"></a>
    <main>
        <button id="viewButton"></button>
        <div id="displayMembers"></div>
    </main>
    <footer>
        <p>Braden Hunsaker, Maricopa chamber example</p>
        <span id="lastModified"> </span>
    </footer>
    <script src="scripts/date.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/retrieve.js"></script>
    <script src="scripts/gridList.js"></script>
</body>